# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_base
db.username=root
db.password=3We-EP9-ztf-njW

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


